# it-academy-manager-be

./: .travis.yml  build.gradle  settings.gradle
src/main/java/lt/akademija/itacademymanager/: ItAcademyManagerApplication.java  SampleController.java
src/main/java/lt/akademija/itacademymanager/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java
src/main/java/lt/akademija/itacademymanager/controller/: GlobalExceptionHandler.java  JwtAuthenticationController.java  ProfilePictureController.java  ReviewController.java  StreamController.java  StudentController.java  UserController.java
src/main/java/lt/akademija/itacademymanager/exception/: InvalidTokenException.java  StudentNotFoundException.java
src/main/java/lt/akademija/itacademymanager/model/: ApplicationUser.java  ProfilePicture.java  Review.java  Role.java  Roles.java  Stream.java  Student.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V0.0.1__Create_Student_table.sql  V0.0.2__Alter_Student_table.sql  V0.0.2__Create_Streams_Table.sql  V0.0.3__Create_Streams_Table.sql  V0.0.4__Alter_Student_Table_Columns_Null.sql  V0.0.4__Create_Review_Table.sql  V0.0.5__Create_Review_Table.sql  V0.0.6__Create_Picture_Table.sql  V0.0.7__Create_User_Table.sql  V0.0.8__Alter_User_Table.sql  V0.0.9__Alter_ReviewTable.sql  V0.01__Create_Student_table.sql
src/test/java/lt/akademija/itacademymanager/: ItAcademyManagerApplicationTests.java
(+39 files in other folders)
