spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=gvabal
spring.datasource.password=

environment.address=http://localhost:
environment.port=8080
